<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header></header>
    <div class="top center">
        <H1 class="top_title">Добро пожаловать на мой сайт !</H1>
        <p class="top_text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <a class="top_link" href="#">поехали</a> и <a class="top_link" href="#">приступай</a></p>
        <button class="top_btn">Поехали!</button>   
    </div>

    <section class="game-box center">
        <div class="game_content">
            <div class="game_item game_item_1"></div>
            <div class="game_item game_item_2"> </div>
            <div class="game_item game_item_3"></div>
        </div>
    </section>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html> 